<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8" data-next-head=""/><meta name="viewport" content="width=device-width" data-next-head=""/><link rel="preload" href="/_next/static/media/e4af272ccee01ff0-s.p.woff2" as="font" type="font/woff2" crossorigin="anonymous" data-next-font="size-adjust"/><link rel="preload" href="/_next/static/css/42a3c72510ce36a8.css" as="style"/><link rel="stylesheet" href="/_next/static/css/42a3c72510ce36a8.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-9224b1b08bc483a0.js" defer=""></script><script src="/_next/static/chunks/framework-36e851ed4a9099a0.js" defer=""></script><script src="/_next/static/chunks/main-f958c73ffe9626e0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-ef4f40187adb3c54.js" defer=""></script><script src="/_next/static/chunks/4852-4c6b06df08bc59af.js" defer=""></script><script src="/_next/static/chunks/pages/index-0ed7e1a14bee970b.js" defer=""></script><script src="/_next/static/49nFm7rlSU9BFr1gWUa65/_buildManifest.js" defer=""></script><script src="/_next/static/49nFm7rlSU9BFr1gWUa65/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #0117df;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #0117df, 0 0 5px #0117df;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #0117df;
      border-left-color: #0117df;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div class="__className_f8d785"><header class="bg-white border-b border-gray-200"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-16"><a class="flex items-center" href="/"><div class="flex items-center"><img class="h-16 w-auto" src="/logos/msc-logo.png" alt="MSC &amp; Co Logo"/></div></a><div class="flex-1 flex justify-end items-center"><ul class="flex items-center"><li class="px-5 py-2"><a class="transition-colors duration-200 text-gray-500 hover:text-blue-600" href="/pricing">Prices</a></li><li class="px-5 py-2"><a class="transition-colors duration-200 text-gray-500 hover:text-blue-600" href="/about">About</a></li><li class="px-5 py-2"><a class="transition-colors duration-200 text-gray-500 hover:text-blue-600" href="/support">Support</a></li></ul><div class="ml-2 flex gap-4"><button class="font-semibold px-4 py-2"><a href="/login">Login</a></button><a href="/register"><button class=" bg-transparent  text-[#1f2937]  border  border-[#1f2937]  rounded-xl  px-6  py-2  font-bold  shadow  transition-all  duration-300  hover:bg-[#1f2937]  hover:text-white  hover:shadow-lg  focus:outline-none focus:ring-2 focus:ring-[#1f2937] " style="background-color:transparent;color:#1f2937;border-color:#1f2937">Register</button></a></div></div></div></div></header><div><main><div class="min-h-screen flex items-center justify-center"><div class="animate-spin rounded-full h-12 w-12 border-b-2 border-[#1f2937]"></div></div></main><footer class="text-xs text-center lg:text-left"><div class="px-3 md:px-4 lg:px-6 m-auto max-w-7xl"><div class="pt-12 pb-20 flex flex-col sm:flex-row sm:flex-wrap gap-8 sm:gap-0 sm:divide-x sm:divide-gray-200"><div class="lg:pr-16 w-full sm:pb-12 lg:pb-0 lg:w-1/4"><h4 class="text-2xl font-semibold">Need Help Finding the Right Song?</h4><p class="mt-2">Have it delivered to your account within 1 business day</p><button type="button" class="group flex items-center justify-center p-0.5 text-center relative focus:z-10 enabled:hover:bg-cyan-800 dark:bg-cyan-600 dark:enabled:hover:bg-cyan-700 dark:focus:ring-cyan-800 bg-transparent text-[#1f2937] border border-[#1f2937] rounded-xl px-6 py-2 font-bold shadow transition-all duration-300 hover:bg-[#1f2937] hover:text-white hover:shadow-lg hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-[#1f2937] mt-6 mx-auto lg:ml-0" style="background-color:transparent;color:#1f2937;border-color:#1f2937"><span class="flex items-center transition-all duration-200 rounded-md text-sm px-4 py-2">Find My Song</span></button></div><div class="lg:px-8 w-full sm:w-1/3 lg:w-1/4"><h4 class="font-bold">SERVICES</h4><div class="mt-4 flex flex-col gap-3"><a class="transition text-gray-400 hover:text-gray-800" href="/songs">Song Search</a><a class="transition text-gray-400 hover:text-gray-800" href="/pricing">Subscription</a><a class="transition text-gray-400 hover:text-gray-800" href="/#">Single Use</a><a class="transition text-gray-400 hover:text-gray-800" href="/#">Custom Music</a><a class="transition text-gray-400 hover:text-gray-800" href="/#">Covers</a></div></div><div class="lg:px-8 w-full sm:w-1/3 lg:w-1/4"><h4 class="font-bold">YHWH MSC</h4><div class="mt-4 flex flex-col gap-3"><div class="text-sm"><div class="font-semibold">YHWH MSC</div><div class="text-gray-600">Gospel and Christian music distribution and publishing</div></div><div class="text-sm"><div class="font-semibold">Audio MSC</div><div class="text-gray-600">General music distribution and licensing for film/TV/media</div></div></div></div><div class="lg:px-8 w-full sm:w-1/3 lg:w-1/4"><h4 class="font-bold">HELP &amp; SUPPORT</h4><div class="mt-4 flex flex-col gap-3"><a class="transition text-gray-400 hover:text-gray-800" href="/pricing">Pricing</a><a class="transition text-gray-400 hover:text-gray-800" href="/faq">FAQ</a><a class="transition text-gray-400 hover:text-gray-800" href="/support">Contact Support</a><a class="transition text-gray-400 hover:text-gray-800" href="/about">About Us</a></div></div></div><div class="border-t border-gray-200 py-6"><div class="flex flex-col gap-2 sm:flex-row sm:justify-between sm:gap-0"><a class="transition text-gray-400 hover:text-gray-800" href="/">© 2024 MSC &amp; Co. All rights reserved.</a><div class="flex gap-2 sm:gap-4 md:gap-6 justify-center lg:gap-12"><a class="transition text-gray-400 hover:text-gray-800" href="/privacy-policy">Privacy Policy</a><a class="transition text-gray-400 hover:text-gray-800" href="/license-terms">License Terms</a><a class="transition text-gray-400 hover:text-gray-800" href="/terms-of-use">Terms of Use</a></div></div></div></div></footer></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"49nFm7rlSU9BFr1gWUa65","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>